{
  "name": "my_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nvm": "nvm use 18.17.1",
    "watch": "tsc -w",
    "dev": "nodemon dist/scripts/express.js",
    "start": "nodemon src/express.ts",
    "debug": "nodemon --inspect express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.11",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
